{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=InterviewAceDb;Username=postgres;Password=abc321"
  },

  "Jwt": {
    "Key": "InterviewAceSuperSecretKey2026Secure",
    "Issuer": "InterviewAce",
    "Audience": "InterviewAceUsers",
    "DurationInMinutes": 15
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}